# protobuf-socket-rpc

./: COPYING.txt  README.md
downloads/: protobuf.socketrpc-1.3.2-py2.6.egg
java/: CHANGELOG.txt  pom.xml
java/src/main/com/googlecode/protobuf/socketrpc/: RpcChannelImpl.java  RpcForwarder.java  SocketConnection.java  SocketRpcChannel.java  SocketRpcConnectionFactory.java  SocketRpcController.java  SocketRpcProtos.java  SocketRpcServer.java  SocketServerRpcConnectionFactory.java  rpc.proto
java/src/main/java/com/googlecode/protobuf/socketrpc/: RpcChannels.java  RpcServer.java  ServerRpcConnectionFactory.java  SocketRpcController.java  SocketRpcProtos.java
java/src/main/resources/: rpc.proto
java/src/test/com/googlecode/protobuf/socketrpc/: FakeSocket.java  RpcChannelImplTest.java  SocketConnectionTest.java  SocketRpcChannelTest.java  SocketRpcConnectionFactoryTest.java  SocketRpcServerTest.java  TestProtos.java  test.proto
java/src/test/java/com/googlecode/protobuf/socketrpc/: FakeSocket.java  FakeSocketFactory.java  IntegrationTest.java  RpcChannelImplTest.java  RpcServerTest.java  SocketRpcConnectionFactoryTest.java  TestProtos.java  test.proto
python/: ChangeLog  setup.py
python/src/example/helloworld/: hello_world_pb2.py  run_client.py  run_server.py
python/src/example/time/: run_client.py  run_server.py  time_pb2.py
python/src/main/protobuf/: channel.py  error.py  logger.py  rpc_pb2.py  server.py  service.py
python/src/main/protobuf/socketrpc/: channel.py  error.py  server.py  service.py
python/src/protobuf/socketrpc/: __init__.py  channel.py  controller.py  error.py  rpc_pb2.py  server.py  service.py
python/src/protobuf/socketrpc/examples/helloworld/: HelloWorldServiceImpl.py  hello_world.proto  hello_world_pb2.py  run_client.py
python/src/protobuf/socketrpc/examples/time/: time.proto  time_pb2.py
python/src/protobuf/socketrpc/tests/: channel_test.py  service_test.py  test.proto
python/src/test/protobuf/: __init__.py  channel_test.py  controller_test.py  error_test.py  fake.py  server_test.py  service_test.py  test_pb2.py
trunk/java/: CHANGELOG.txt  LICENSE.txt  pom.xml
trunk/java/main/com/googlecode/protobuf/socketrpc/: SocketRpc.java
trunk/java/src/main/com/googlecode/protobuf/socketrpc/: RpcConnectionFactory.java  RpcForwarder.java  SocketRpcChannel.java  SocketRpcConnectionFactory.java  SocketRpcController.java  SocketRpcProtos.java  SocketRpcServer.java  SocketServerRpcConnectionFactory.java  rpc.proto
trunk/java/src/main/java/com/googlecode/protobuf/socketrpc/: PersistentRpcConnectionFactory.java  RpcConnectionFactory.java  RpcForwarder.java  RpcServer.java  SocketConnection.java  SocketRpcChannel.java
trunk/java/src/test/com/googlecode/protobuf/socketrpc/: FakeServiceImpl.java  FakeSocket.java  FakeSocketFactory.java  RpcChannelImplTest.java  RpcForwarderTest.java  SocketRpcChannelTest.java  SocketRpcConnectionFactoryTest.java  SocketRpcServerTest.java  TestProtos.java  test.proto
trunk/java/src/test/java/com/googlecode/protobuf/socketrpc/: FakeServiceImpl.java  FakeSocket.java  PersistentRpcConnectionFactoryTest.java  RpcChannelImplTest.java  RpcForwarderTest.java  SocketConnectionTest.java  SocketRpcChannelTest.java  SocketServerRpcConnectionFactoryTest.java
trunk/proto/: README
trunk/python/: ChangeLog  setup.py
trunk/python/src/example/helloworld/: HelloWorldServiceImpl.py
trunk/python/src/example/time/: run_client.py  run_server.py  time_pb2.py
trunk/python/src/main/protobuf/: channel.py  controller.py  server.py
trunk/python/src/main/protobuf/socketrpc/: logger.py
trunk/python/src/protobuf/socketrpc/: controller.py  server.py
trunk/python/src/protobuf/socketrpc/examples/helloworld/: hello_world.proto  hello_world_pb2.py  run_client.py  run_server.py
trunk/python/src/protobuf/socketrpc/examples/time/: time.proto
trunk/python/src/protobuf/socketrpc/tests/: channel_test.py  controller_test.py  fake.py  run_tests.py  server_test.py  service_test.py  test_pb2.py
trunk/python/src/test/protobuf/: channel_test.py  controller_test.py  fake.py  run_tests.py  server_test.py  service_test.py  test.proto  test_pb2.py
